spring.application.name=GiapVietHoang_22659371_SpringDataJDBC
spring.datasource.url=jdbc:mariadb://localhost:3307/springdatajdbc
spring.datasource.username=root
spring.datasource.password=viethoang123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.platform=mariadb
